<?xml version="1.0" encoding="utf-8"?>
    
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/main_spinner_textView"
	    android:layout_width="match_parent"
	    android:layout_height="54dp"
	    android:singleLine="true"
	    android:gravity="center_vertical"
	    android:text="@string/main_sort_a_z"
	    android:textSize="27sp"
	   	android:textColor="@color/WhiteSmoke"
	    android:background="@drawable/abc_ab_solid_dark_holo"
	    />

